<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla-weather-app</title>
</head>
<body>
    <header></header>
    <main>
    <h1>Paris</h1>
        <p> moderate rain, <br> Humidity:87%, wind: 7.2km/h
        </p>
        <div class="current-temperature">
            <span class="current-temperature-icon">☀️</span
            ><span class="current-temperature-value">24</span
            ><span class="current-temperature-unit">°C</span>
          </div>
    </main>
          <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Matilda Mathebula</a> and is
          <a href="#" target="_blank"> on GitHub</a> and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
          </footer>
    
</body>
</html>